#Minecraft server properties
#Sun Feb 02 23:06:58 CST 2025
broadcast-rcon-to-ops=true
view-distance=16
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=adventure
server-port=25565
allow-nether=false
enable-command-block=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=1.14.4_Example
rcon.password=
player-idle-timeout=0
motd=Thousands Minigames
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-players=100
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=true
max-world-size=29999984
